APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DjLnh9wO0jrwGHPx6kBEckoJQPxljJ+KNgoMANJlcX4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-3-210-255-177.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7c54fu3gc536c
DB_USERNAME=bjuolbzgedhjoe
DB_PASSWORD=b4b8d9b3bade5d59164739282dbbccfee6c778de6109d3ec3ec087db0fd36bdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
